.my-calendar-table {
  width: 100%;
  border: 1px solid #ddd;
  border-collapse: collapse;
  thead {
    border-bottom: 1px solid #ddd;
  }
  tr {
    height: 38px;
    text-align: center;
  }
  td {
    text-align: center;
  }
  .day {
    &.rest-day {
      color: #dcdcdc;
    }
    &.current-day {
      cursor: pointer;
    }
    &.current {
      color:#1989fa;
      font-weight: bold;
    }
    &.selected {
      background: #1989fa;
      color: white;
    }
  }
}

.control-area {
  height: 30px;
  border: 1px solid #ddd;
  border-bottom: none;
  .control-btn {
    float: left;
    display: block;
    width: 30px;
    color:#1989fa;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
  .control-show {
    float: left;
    width: 202px;
    display: block;
    text-align: center;
    line-height: 30px;
    color:#1989fa;
    cursor: pointer;
  }
}