.my-calendar {
  width: 324px;
  border: 1px solid #ddd;
  font-size: 12px;
  color: #666;
  border-collapse: collapse;
  thead {
    border-bottom: 1px solid #ddd;
  }
  tr {
    height: 38px;
    text-align: center;
  }
  td {
    text-align: center;
  }
  .day {
    &.rest-day {
      color: #dcdcdc;
    }
    &.current-day {
      cursor: pointer;
    }
    &.current {
      color:#1989fa;
      font-weight: bold;
    }
    &.selected {
      background: #1989fa;
      color: white;
    }
  }
}